# Proyecto_ProcesamientoImagenes

./: .gitignore  Procesamiento_Imagenes_Avance1_1810061.rar  README.md
ProcesamientoDeImagenes/: ProcesamientoDeImagenes.sln
ProcesamientoDeImagenes/ProcesamientoDeImagenes/: Form1.Designer.cs  Form1.cs  Form1.resx  ProcesamientoDeImagenes.csproj  Program.cs
ProcesamientoDeImagenes/ProcesamientoDeImagenes/Properties/: Resources.Designer.cs  Resources.resx
ProcesamientoDeImagenes/ProcesamientoDeImagenes/Properties/PublishProfiles/: ClickOnceProfile1.pubxml  FolderProfile.pubxml
